# PPZ on Ruby
ruby 版本的 ppz 编译器

# 基本使用
语法跟 markdown 等规范类似

##### 标题
井号、后面一个空格、再加上文字，就构成了标题：
```
# 这是一个标题
## 这是二级标题
### 这也是二级标题
#### 这也是二级标题
##### 这才是三级标题
```
2 ~ 4 个井号，都是二级标题

##### 列表
加号、后面一个空格、再加上文字，就构成了列表：
```
+ 列表第一项
+ 列表第二项
++ 列表第二项的第一小项
++ 列表第二项的第二小项
+++ 列表第二项的第二小项的第一小小项
+ 列表第三项
+ 列表第四项
```

+ 列表第一项
+ 列表第二项
++ 列表第二项的第一小项
++ 列表第二项的第二小项
+++ 列表第二项的第二小项的第一小小项
+ 列表第三项
+ 列表第四项

##### 加粗、斜体
```
用*一个星号*包起来，就是斜体字
用**两个星号**包起来，就是加粗字体
用***三个星号***包起来，就是加粗的斜体
```

用*一个星号*包起来，就是斜体字
用**两个星号**包起来，就是加粗字体
用***三个星号***包起来，就是加粗的斜体

##### 链接、图片
链接：中括号、后面紧接一个小括号，中间无空格，中括号里的文字会显示出来，小括号里是网址
图片：感叹号、后面紧接一个中括号、后面紧接一个小括号，中间无空格，中括号里的文字是图片的标题，小括号是图片的下载链接

```
[这是一个链接](https://github.com/daGaiGuanYu/ppz)
这是一个图片：![这是一个图片](https://l.ruby-china.com/user/avatar/34744/d37eb3.jpg!lg)
```

[这是一个链接](https://github.com/daGaiGuanYu/ppz)
这是一个图片：![这是一个图片](https://l.ruby-china.com/user/avatar/34744/d37eb3.jpg!lg)

##### 特殊块
有些文字需要特殊的格式，比如程序的源代码
这是 ppz 标准之外，供扩展的部分
```
``` 这里写特殊块的名字
这里写一些代码什么的
当然可以写很多行
\```
```

##### 转义
上面很多地方借用了一些符号，来表达“某种格式”
这样，当想写这个符号时，就会被误以为“要添加某种格式”
比如：```\*\*你好\*\*``` 当写下这些时
到底是想把这两个字加粗
还是单纯的在这俩字左右各加俩星号？

ppz 的解决方案是：当你不想被误以为是“某种格式”时
需要在特殊符号前，加个反斜线
这种字符包括：
+ 星号 \*
+ 加号 \+
+ 反单引号 \`
+ 大于号 \>
+ 反斜线 \\

# 深入使用
##### 变量

##### 特殊块

# bug
+ 转义字符