# 安装
+ 首先需要 ruby 环境（[windows 安装包下载](https://rubyinstaller.cn/downloads/)）
+ 其次，安装 ppz，在命令行：```gem install ppz```（有些系统需要 sudo）

# 各元素介绍
语法跟 markdown 等规范类似
> 如果你对 markdown 语法比较熟悉，可以先跳过这一步
> 尽管跟 markdown 语法类似，但还是有些许不同

##### 标题
井号、后面一个空格、再加上文字，就构成了标题：
```
# 这是一个标题
## 这是二级标题
### 这也是二级标题
#### 这也是二级标题
##### 这才是三级标题
```
2 ~ 4 个井号，都是二级标题

##### 列表
加号、后面一个空格、再加上文字，就构成了列表：
```
+ 列表第一项
+ 列表第二项
++ 列表第二项的第一小项
++ 列表第二项的第二小项
+++ 列表第二项的第二小项的第一小小项
+ 列表第三项
+ 列表第四项
```

+ 列表第一项
+ 列表第二项
++ 列表第二项的第一小项
++ 列表第二项的第二小项
+++ 列表第二项的第二小项的第一小小项
+++ 列表第二项的第二小项的第二小小项
++ 列表第二项的第三小项
+ 列表第三项
+ 列表第四项

##### 加粗、斜体
```
用*一个星号*包起来，就是斜体字
用**两个星号**包起来，就是加粗字体
用***三个星号***包起来，就是加粗的斜体
```

用*一个星号*包起来，就是斜体字
用**两个星号**包起来，就是加粗字体
用***三个星号***包起来，就是加粗的斜体

##### 链接、图片
链接：中括号、后面紧接一个小括号，中间无空格，中括号里的文字会显示出来，小括号里是网址
图片：感叹号、后面紧接一个中括号、后面紧接一个小括号，中间无空格，中括号里的文字是图片的标题，小括号是图片的下载链接

```
[这是一个链接](https://github.com/daGaiGuanYu/ppz)
这是一个图片：![这是一个图片](https://l.ruby-china.com/user/avatar/34744/d37eb3.jpg!lg)
```

[这是一个链接](https://github.com/daGaiGuanYu/ppz)
这是一个图片：![这是一个图片](https://l.ruby-china.com/user/avatar/34744/d37eb3.jpg!lg)

##### 特殊块
有些文字需要特殊的格式，比如程序的源代码
这是 ppz 标准之外，供扩展的部分
```
``` 这里写特殊块的名字
这里写一些代码什么的
当然可以写很多行
\```
```

##### 转义
上面很多地方借用了一些符号，来表达“某种格式”
这样，当想写这个符号时，就会被误以为“要添加某种格式”
比如：```\*\*你好\*\*``` 当写下这些时
到底是想把这两个字加粗
还是单纯的在这俩字左右各加俩星号？

ppz 的解决方案是：当你不想被误以为是“某种格式”时
需要在特殊符号前，加个反斜线
这种字符包括：
+ 星号 \*
+ 反单引号 \`
+ 反斜线 \\
+ 行首的大于号 >
+ 行首的加号 +

# 开始编译！
打开命令行，开始试一试 ppz（假设当前目录下，有一个 xxx.ppz 文件）
``` bash
ppz xxx.ppz
```
之后，在同级目录下，会出现一个 xxx 文件夹，里面有编译好的内容

# 深入使用
##### 变量
+ 未完成

##### 特殊块
+ 文档待更新
